<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .pageDiv{
            background-color:palegreen;
            height: 100%;
            width: 100%;
            display: flex;
        }

        .column {
            background-color: rebeccapurple;
            height: 100%;
            width: 50%;
        }

        .column2 {
            background-color: firebrick;
            height: 100%;
            width:50%;
        }

        .containerBox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .containerBox div {
                background-color: seagreen;
                width: 100px;
                height: 100px;
            }
    </style>
</head>
<body>
    <div class="pageDiv">

        <div class="column">
            <div class="containerBox">
                <div class="centerDiv">MEOW MEOW</div>
            </div>
        </div>

        <div class="column2">
            <div class="containerBox">
                <div class="centerDiv">MEOW MEOW</div>
            </div>
        </div>

    </div>
</body>
</html>